## Plugin Manager ##
set -g @plugin 'tmux-plugins/tpm' # Tmux Plugin Manager

## TPM plugins ##
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

## Custom Binds ##
bind r source-file ~/.tmux.conf \; display "Reloaded config"

## Style ##
set -g status 2
set -g status-bg "#C1115A"
set -g status-fg "#FFFFFF"

# First row (left and right parts)
set -g status-left   "#[fg=#FFFFFF,bg=#660F31]%y-%m-%d %H:%M #[bg=#C1115A,fg=#660F31]"
set -g status-right  "#[fg=#660F31,bg=#C1115A]#[bg=#660f31,fg=#FFEE00] #{client_user}#[fg=#33FF69]󰯉#[fg=#EEDD00]#H #[fg=#FF0000]#{battery_icon} #{battery_percentage} #[fg=#0CE6F2]"

# Second row
set -g status-left-length 50
set -g status-right-length 150

set -g status-format[1] "#[align=left,bg=#450327,fg=#888888]#{df_avail}/#{df_total}(#{df_percent}% used)#[bg=#C1115A,fg=#450327]#[align=centre,bg=#C1115A,fg=#450327]#[bg=#450327,fg=#0CE6F2] #{pane_title} #[fg=yellow]#{pane_current_command} #[bg=#C1115A,fg=#450327]#[align=right,bg=#C1115A,fg=#450327]#[bg=#450327,fg=#FF0000] 708"

## Behaviours ##
setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1

## Controls ##
set -g mouse on

# Scroll up/down focused pane
bind -n WheelUpPane if-shell -F "#{pane_in_mode}" "send-key -M" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F "#{pane_in_mode}" "send-keys -M" "send-keys -M"

# Pane navigation
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# Pane resizing
bind -r C-l resize-pane -L 15
bind -r C-r resize-pane -R 15
bind -r C-u resize-pane -U 15
bind -r C-d resize-pane -D 15

## Battery Icons ##
# Hearts
set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 '󰛞' 
set -g @batt_icon_charge_tier6 '' 
set -g @batt_icon_charge_tier5 '󰛞' 
set -g @batt_icon_charge_tier4 '' 
set -g @batt_icon_charge_tier3 '󰛞'  
set -g @batt_icon_charge_tier2 '' 
set -g @batt_icon_charge_tier1 '󰛞'
set -g @batt_icon_status_charging '󰗶'
set -g @batt_icon_status_charged '󰗶'

# Set interval after formatting and plugin setup
set -g status-interval 5

#### TPM initialization (keep at bottom) ####
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.config/tmux/custom-variables.sh

